header{
    background-color: white;
    position:sticky;
    top:0;
}
.mobile {
  display: none;
}
h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 30px;
    margin-bottom: 24px;
    font-weight: 600;
  }
  
  h3 {
    font-weight: 600;
    font-size: 22px;
  }
  
  p {
    font-weight: 400;
    font-size: 16px;
  }
body {
    margin: 0;
    color: rgb(74, 74, 74);
    line-height: 1.5;
    font-family:Arial, Helvetica, sans-serif;
  }
  
header .desktop{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:0 24px;
    height:64px
}
.logo{
    display:flex;
    align-items: center;
}
.logo img{
    height:32px;
    width: auto;

}
.logo p span{
    color:rgb(155,155,155) ;
}
.logo p{
    font-size: 32px;
}
.nav a{
    color:rgb(155,155,155) ;
    text-decoration: none;
    padding-left: 16px ;
    font-size: 18px;
    
}
.tagline{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 24px;
    padding: 32px 24px;
    background-color: rgb(216, 216, 216);
    align-items: center;
    margin-bottom: 2px;
    font-weight: 600;
}
.imagefront{
    width:100%;
  
}

.textinfo  p{

    font-weight: 500;
    font-size: 24px;  
}
.textinfo h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.textinfo button{
    padding: 8px auto;
    height: 60px;
    width: 100%;
    color: white;
    background-color: rgb(74, 74, 74);
    border: 2px solid rgb(74, 74, 74);
    border-radius: 3px;
    font-size: medium;
    
}
.section-textinfo {
    padding: 32px;
    text-align: center;
    margin: 0;
  }
.aboutus {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 24px;
  }
.review{
    padding: 32px 0px 32px 24px;

}
.writer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about{
    border-left: 1px solid;
  border-color: rgb(216, 216, 216);
  padding-top: 16px;
  padding-bottom: 32px;

}
.feed{
   
    display: grid;
    grid-template-columns: 1fr 1.45fr;
    gap: 16px;
    border: solid rgb(216, 216, 216);
    margin: 1px;

}
.smallimg{
    width: 100%;
    height: auto;

}
.feed a{
 
    text-decoration: none;
    color: rgb(93, 146, 220);
  
}
.data h3{
     font-size: 22px;      
}
.data p{
    font-size: 17px; 
    margin-top: 8px;
    margin-bottom: 8px;     
}
.data {
    margin: auto 19px;
  }
  .headline {
    padding: 32px;
    text-align: center;
    margin: 0;
  }
.coursesmenu{
    background-color: rgb(216, 216, 216);
    padding: 0px 72px 32px 72px;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
}
.cinfo{
    display: inline-block;
    padding: 16px 16px 24px 16px;
    margin-top: 0;
    margin: 8px 0 0 0;
}
.allcourse{
    background-color: white;
    transition: 0.3s ease-in;
    border-radius: 5px;
   overflow: hidden;
   font-weight:lighter;
}
.allcourse img{
    height: auto;
    width: 100%;
}
.allcourse:hover{
    background-color: rgb(110, 98, 98);
    color: wheat;
}
.thesis .review{
    
  padding: 0px 0px 32px 24px;
      
}
.thesis .about{
    border: none;
    padding-top: 0px
}
.feed img {
    padding: 16px;
    width: 100%;
    margin: auto;
    
  }
.thesis .feed{
    margin:0%;
    height:auto;
    width: auto;
    border:none;
}

  /*
#si{
    height: 206px;
    width: auto;
    border:none;
    display: grid;
    grid-template-columns: 1fr 1.45fr;
    gap: 16px;
  }*/
.about :hover{
    background-color: rgb(216, 216, 216);
}
footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(216, 216, 216);
    padding: 16px 24px 64px 24px;
    align-items: start;
    font-size: 14px;
  }
  
  footer p {
    font-size: 14px;
    margin: 0px;
  }
  
  footer a {
    text-decoration: none;
    color: rgb(74, 74, 74);
  }
  
  footer a:first-child {
    padding-right: 16px;
  }


@media only screen and (max-width:480px){

header .desktop ,.desktop{
      display: none;
}

img.mobile {
      display: inline-block;
      object-fit: contain;
      padding: 0;
      margin: 0;
      width: 100%;
    }  

nav .mobile a {
    display: flex;
    justify-content: center;
    
    align-items: center;
    padding: 0;
  }
  nav.mobile {
    height: 64px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .tagline {
    display: block;
    padding: 0;
  }
.tagline .textinfo{
  padding: 32px 16px;
}

.tagline .textinfo h1{
  margin: 0;
}

.tagline .textinfo p {
  margin-top: 32px;
}


.tagline button {
  background-color: rgb(155, 155, 155);
  font-weight: 500;
  border: none;
}
.aboutus{
  display: block;
}
.about {
  border: none;
  padding-bottom: 16px;
}
.feed {
  padding: 16px;
  display: block;
  overflow: hidden;
  border: none;
}
.coursesmenu {
  padding: 32px 16px;
  background-color: rgb(245, 244, 245);
}

.coursesmenu h2 {
  padding-top: 0;
}
div.mobile {
  display: block;
}

div.mobile h3 {
  background-color: rgb(216, 216, 216);
  padding: 16px 16px 24px 16px;
  margin:0 0 8px 0;
  border-radius: 2px;

}

div.mobile a {
  text-decoration: none;
  color: rgb(74, 74, 74);
  margin: 0;
}
section.coursesmenu{
  background-color: rgb(252, 246, 246);
}
.thesis .section-headline {
  padding-bottom: 16px;
}
.thesis {
  margin-bottom: 24px;
  padding-left: 0px;
}

footer {
  padding: 0;
  border: none;
}

footer p {
  padding: 16px;
}
.thesis .review{
  padding-left: 0px;
}
}